# audit-service

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docker/: docker-compose-dev.yml  docker-compose-live.yml  docker-compose-local.yml  docker-compose-production.yml  docker-compose-qa.yml  docker-compose-staging.yml  docker-compose-uat1.yml  docker-compose-uat2.yml  docker-compose-uat3.yml
exports/: january_login_history_fa377d64_1769119714252.csv
src/main/java/com/quckapp/audit/config/: ElasticsearchConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/quckapp/audit/controller/: AuditController.java  AuditLogController.java  ComplianceReportController.java  RetentionPolicyController.java
src/main/java/com/quckapp/audit/domain/entity/: ArchivedAuditLog.java  ComplianceReport.java  RetentionPolicy.java
src/main/java/com/quckapp/audit/domain/repository/: ArchivedAuditLogRepository.java  AuditLogElasticsearchRepository.java  AuditLogRepository.java  ComplianceReportRepository.java
src/main/java/com/quckapp/audit/dto/: AuditDtos.java
src/main/java/com/quckapp/audit/exception/: GlobalExceptionHandler.java
src/main/java/com/quckapp/audit/kafka/: AuditEventConsumer.java
src/main/java/com/quckapp/audit/security/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtUserPrincipal.java
src/main/java/com/quckapp/audit/service/: ArchiveService.java  AuditLogService.java  ComplianceReportService.java  CsvExportService.java  RetentionService.java
src/main/java/com/quckapp/audit/service/report/: AccessLogReportGenerator.java  AdminActionsReportGenerator.java  ComplianceSummaryReportGenerator.java  DataExportReportGenerator.java  LoginHistoryReportGenerator.java  ReportGenerator.java  ReportGeneratorFactory.java  SecurityAuditReportGenerator.java  UserActivityReportGenerator.java
src/main/java/com/quikapp/audit/: AuditServiceApplication.java
src/main/java/com/quikapp/audit/config/: AsyncConfig.java
src/main/java/com/quikapp/audit/controller/: AuditController.java
src/main/java/com/quikapp/audit/domain/document/: AuditLogDocument.java
src/main/java/com/quikapp/audit/domain/entity/: AuditLog.java
src/main/java/com/quikapp/audit/domain/repository/: AuditLogRepository.java  RetentionPolicyRepository.java
src/main/java/com/quikapp/audit/dto/: AuditDtos.java
src/main/java/com/quikapp/audit/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/quikapp/audit/service/: AuditLogService.java  RetentionService.java
src/main/resources/: application-dev.yml  application-live.yml  application-local.yml  application-production.yml  application-qa.yml  application-staging.yml  application-uat1.yml  application-uat2.yml  application-uat3.yml  application.yml
src/main/resources/db/migration/: V2__create_archived_audit_logs.sql
src/test/java/com/quckapp/audit/controller/: AuditLogControllerTest.java  ComplianceReportControllerTest.java  RetentionPolicyControllerTest.java
src/test/java/com/quckapp/audit/kafka/: AuditEventConsumerTest.java
src/test/java/com/quckapp/audit/service/: ArchiveServiceTest.java  AuditLogServiceTest.java  CsvExportServiceTest.java  RetentionServiceTest.java
src/test/java/com/quckapp/audit/service/report/: LoginHistoryReportGeneratorTest.java
src/test/resources/: application-test.yml
